=============================
Unit 1
=============================

1) Sorting
   1.1) Normal
   1.2) Selection
   1.3) Bubble
   1.4) Insertion
   1.5) Shell
   1.6) Quick*
   1.7) Merge*

2) Searching
   2.1) Linear Search
   2.2) Binary Search

3) Array (PUSH and POP)



==============================
Unit 2
==============================

1) Linked List
   1.1) Single (Create, Insert, Remove, Display)
   1.2) Double (create, Insert, Remove, Display)

2) Polynomial Addition (via Linked List)

3) Queue
   3.1) Queue (via Array)
	3.1.1) Linear Queue
	3.1.2) Circular Queue
	3.1.3) Priority Queue

   3.2) Queue (via Linked List)
	3.2.1) Linear Queue
	3.2.2) Circular Queue
	3.2.3) Priority Queue

4) Stack
   4.1) Stack (via Array)
   4.2) Stack (via Linked List)

5) Infix to Postfix Representation (via Stack)*

6) Value of Infix Expression (via Stack)*

7) Hashing*


==============================
Unit 3
==============================

1) Tree
   1.1) Tree (recursively)
	1.1.1) Linear Tree (Insertion and Deletion)
	1.1.2) Binary Tree (Insertion and Deletion)

   1.2) Tree (iterative)
	1.2.1) Linear Tree (Insertion and Deletion)
	1.2.2) Binary Tree (Insertion and Deletion)

2) Searching in Tree

3) Traversal in Tree
   3.1) Inorder
   3.2) Pre-order
   3.3) Post-order

	
